# QuantityMeasurementApp

./: README.md  pom.xml
feet_measurement_equality/: pom.xml
feet_measurement_equality/src/main/java/com/apps/quantitymeasurement/feet_measurement_equality/: App.java  QuantityMeasurementApp.java
feet_measurement_equality/src/main/java/com/apps/quantitymeasurement/inch_equality/: QuantityMeasurementApp.java
feet_measurement_equality/src/test/java/com/apps/quantitymeasurement/feet_measurement_equality/: AppTest.java  QuantityMeasurementAppTest.java
generic_length/: pom.xml
generic_length/src/main/java/com/apps/quantitymeasurement/generic_length/: LengthUnit.java  QuantityLength.java  QuantityMeasurementApp.java
generic_length/src/test/java/com/apps/quantitymeasurement/generic_length/: QuantityMeasurementAppTest.java
generic_measurement/: pom.xml
generic_measurement/src/main/java/com/apps/quantitymeasurement/generic_measurement/: IMeasurable.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  QuantityWeightApp.java  WeightUnit.java
generic_measurement/src/test/java/com/apps/quantitymeasurement/generic_measurement/: QuantityMeasurementAppTest.java  QuantityTest.java  QuantityWeightTest.java
inch_equality/src/main/java/com/apps/quantitymeasurement/inch_equality/: App.java
inch_equality/src/test/java/com/apps/quantitymeasurement/inch_equality/: AppTest.java  QuantityMeasurementAppTest.java
microservices/qm-api-gateway/: .classpath  .project  Dockerfile  pom.xml
microservices/qm-api-gateway/src/main/java/com/app/gateway/: ApiGatewayApplication.java
microservices/qm-api-gateway/src/main/resources/: application.yml
microservices/qm-auth-service/: .factorypath  .project  Dockerfile
microservices/qm-auth-service/src/main/java/com/app/quantitymeasurement/: AuthServiceApplication.java
microservices/qm-auth-service/src/main/resources/: application.properties
microservices/qm-measurement-service/: .factorypath  .project  Dockerfile  pom.xml
microservices/qm-measurement-service/src/main/java/com/app/quantitymeasurement/: MeasurementServiceApplication.java
src/main/java/com/app/quantitymeasurement/: QuantityMeasurementAppApplication.java
src/main/java/com/app/quantitymeasurement/auth/controller/: AuthController.java
src/main/java/com/app/quantitymeasurement/auth/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/app/quantitymeasurement/config/: OpenApiConfig.java
src/main/java/com/app/quantitymeasurement/controller/: QuantityController.java  QuantityMeasurementController.java
src/main/java/com/app/quantitymeasurement/dto/: InputDTO.java
src/main/java/com/app/quantitymeasurement/model/: MeasurementType.java  QuantityDTO.java  QuantityMeasurementDTO.java  QuantityMeasurementEntity.java  QuantityRecord.java
src/main/java/com/app/quantitymeasurement/repository/: QuantityMeasurementRepository.java
src/main/java/com/app/quantitymeasurement/security/config/: CorsConfig.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/app/quantitymeasurement/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/app/quantitymeasurement/security/oauth/: OAuth2LoginSuccessHandler.java
src/main/java/com/app/quantitymeasurement/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java  QuantityService.java
src/main/java/com/app/quantitymeasurement/unit/: IMeasurable.java  Quantity.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/apps/quantitymeasurement/: IMeasurable.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  QuantityWeight.java  QuantityWeightApp.java  TemperatureUnit.java  VolumeUnit.java
src/main/java/com/apps/quantitymeasurement/app/: QuantityMeasurementAppTest.java
src/main/java/com/apps/quantitymeasurement/entity/: IMeasurable.java  LengthUnit.java  QuantityModel.java  VolumeUnit.java  WeightUnit.java
src/main/resources/: .env  application.properties
src/main/resources/db/: schema.sql
src/test/java/com/app/quantitymeasurement/: QuantityMeasurementAppApplicationTests.java
src/test/java/com/apps/quantitymeasurement/: QuantityMeasurementAppTest.java  QuantityMeasurementTest.java  QuantityTest.java  QuantityWeightTest.java  TemperatureMeasurementTest.java
src/test/java/com/apps/quantitymeasurement/app/: QuantityMeasurementAppTest.java  QuantityMeasurementApplicationTest.java
src/test/java/org/example/: QuantityTest.java
target_unit_addition/: pom.xml
target_unit_addition/src/main/java/com/apps/quantitymeasurement/target_unit_addition/: LengthUnit.java  QuantityMeasurementApp.java
target_unit_addition/src/test/java/com/apps/quantitymeasurement/target_unit_addition/: QuantityMeasurementAppTest.java
unit_addition/: pom.xml
unit_conversion/: pom.xml
unit_support/: pom.xml
weight_measurement/: pom.xml
(+33 files in other folders)
